spring.application.name=springbootanswerquestion
server.port=8084
spring.datasource.url=jdbc:mysql://localhost/ansquesj49
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
